events {}

http {
    server {
        listen 80;
        server_name deelopdrachtcloudsystemen.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name deelopdrachtcloudsystemen.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/deelopdrachtcloudsystemen.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deelopdrachtcloudsystemen.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://website:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}